# library

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/templates/: bookBack.ftl  bookList.ftl  bookList.mustache  giveBook.ftl  giveBook.mustache  issuedBookList.ftl  issuedBookList.mustache  login.ftl  login.mustache  main.mustache  registration.ftl  registration.mustache  returnBook.ftl  returnBook.mustache  statistics.ftl
src/main/webapp/: package-lock.json
src/main/webapp/src/app/: app.component.ts
