spring.datasource.url=jdbc:postgresql://192.168.31.57/library
spring.datasource.username=postgres
spring.datasource.password=1618
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
